.containerPhotos {
  /* width: 100%; */
  margin: auto;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.containerPhotosCategorys {
  width: 508px;

  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.crousel-item {
  opacity: 0 !important;
  transition: opacity 1s !important;
}
.carousel-item.active {
  opacity: 1 !important;
  transition: opacity 1s !important;
}

.fontIcons {
  font-size: 20px;
  color: black;
}
/* rgb(7, 125, 130) */
.textAbout {
  background-color: rgb(255, 255, 255, 0.6);
  border-radius: 6px;
  color: black;
}

.bgBody {
  background-color: #d6dee1;
}

.photoAbout {
  background-image: url("./../assets/images/carousel_1.jpg");
  width: 49%;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  border: 3px solid;
  border-radius: 10px;
}

.contentAbout {
  width: 49%;
  height: 250px;
  border: 3px solid;
  border-radius: 10px;
  background-color: #e7f6fc;
  padding: 5px;
  overflow: hidden;
  overflow-y: scroll;
  word-break: break-all;
}
.bgGreen {
  background-color: #077d82;
}

.textH4About {
  width: 87%;
  margin: auto;
}

.borderIframe {
  border: 3px solid black;
  border-radius: 10px;
}

.borderInputs {
  border: 3px solid black;
  border-radius: 5px;
}

.buttonContacts {
  border: 3px solid gray;
  font-weight: 600;
  border-radius: 7px;
  width: 40%;
}
.iframeHeight {
  height: 422px;
}

.carouselCategorys {
  width: 500px;
  height: 400px;
  margin: auto;
}

.boxCategorys {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 900px) {
  .carouselCategorys {
    width: 100%;
    height: 400px;
  }
  .containerPhotosCategorys {
    width: 90%;
    border-radius: 10px;
    margin: auto;

    margin-top: 20px;
    margin-bottom: 20px;

    overflow: hidden;
  }
  /* .boxCategorys {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
}

@media (max-width: 600px) {
  .carouselCategorys {
    width: 100%;
    height: 260px;
  }
  .containerPhotosCategorys {
    width: 90%;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
  }
}
