.bg-background {
  background-color: #077d82;
  overflow: hidden;
  /* background-color: #333; */
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 300;
}
.color {
  color: #e1f5fe;
}

.color:hover {
  color: #B8FFFA;
}
.logo {
  background-image: url("./../../logo.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
}
.padding5 {
  margin: 0 5px;
  font-size: 14px;
}



.paddingRight {
  padding-left: 20px;
}

.padding {
  padding: 8px 0;
}
