html {
  scroll-behavior: smooth;
}
.center {
  text-align: center;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

.marginZero {
  margin: 0px;
}
/* .ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 600ms linear;
  background-color: rgba(255, 255, 255, 0.7);
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
} */

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}
.bg {
  background-color: #077d82;
}
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b9b9b9;
}
.max {
  margin: auto;
  max-width: 1050px;
}
.collection-card .stripe {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  padding: 1.2rem;
  text-align: center;
}
.collection-card .stripe.dark {
  background-color: rgba(231, 231, 231, 0.7);
}
.text-font {
  font-family: "PT Sans", sans-serif;
  font-size: 15px;
  color: #182d64;
  font-weight: bold;
  margin: 0;
}

.text_none {
  text-decoration: none;
  display: block;
}
.margin_center {
  display: flex;
  justify-content: center;
}
.flex {
  display: flex;
  justify-content: space-around;
}
.spaceAround {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.space-between {
  display: flex;
  justify-content: space-between;
}
.inline-flex {
  display: inline-flex;
}
.inlineFlexCategorys {
  display: inline-flex;
}
.displayFlex {
  display: flex;
}

.displayFlexCategorys {
  display: flex;
}
.textAlign {
  text-align: center;
}

.justifyAlign {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
  max-width: 650px;
  margin: auto;
}

.marginAuto {
  width: 100%;
  margin: auto;
}

.verticleAlign {
  display: flex;
  align-items: center;
}
.baseline {
  display: flex;
  align-items: baseline;
}
.cursor {
  cursor: pointer;
}

.flexCenter {
  display: flex;
  justify-content: center;
}
.displayBlock {
  display: block;
}
.black {
  background-color: black;
}
.flexCenterCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.displayNone {
  display: none;
}
.flexLeft {
  display: flex;
  justify-content: right;
}

.whiteColor {
  color: white;
}
.working-inline {
  padding-top: 60px;
  margin-top: -60px;
}

.backBlue {
  background-color: #e7f6fc;
}

.greenColor {
  color: #077d82;
  font-weight: 500;
}
.blackColor {
  color: black;
  font-weight: 500;
}
.fontWeight {
  font-weight: 600;
}
.gray {
  color: rgb(231, 246, 252);
}

.act:hover {
  color: rgb(231, 246, 252);
  fill: rgb(231, 246, 252);
}
.blackGray {
  color: #a8bbbf;
}

@media (max-width: 900px) {
  .justifyAlign {
    display: block;
    align-items: center;
    justify-content: space-between;
  }

  .spaceAround {
    display: block;
    align-items: center;
    justify-content: space-between;
  }
  .displayFlexCategorys {
    display: block;
  }

  .inlineFlexCategorys {
    display: block;
  }
}

.borderGlobal {
  border: 2px solid black !important;
  border-radius: 10px !important;
}
