@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.Partners {
  margin: auto;
  height: auto;
}
.slider img {
  width: 20rem;
  margin: 0 auto;
}

.slider {
  transform: scale(0.2);
  transition: transform 300ms;
  opacity: 0.5;
}

.activeSlider {
  transform: scale(1);
  opacity: 1;
}

.arrow {
  background-color: #fff;
  color: #077d82;
  position: absolute;
  cursor: pointer;
  z-index: 10;
}

.arrow svg {
  transition: color 300ms;
}

.arrow svg:hover {
  color: #182d64;
}

.next {
  right: 1%;
  top: 50%;
}

.prev {
  left: 1%;
  top: 50%;
}
